<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
	.nav-link {
		color: white !important;
	}
	
	.nav-link:hover {
		color: orange !important;
	}
</style>
<header class="jumbotron text-center text-white bg-primary">
	<h3>My Shop</h3>
</header>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="${rootPath}/">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="${rootPath}/user/product/list">상품목록</a></li>
		<li class="nav-item"><a class="nav-link" href="${rootPath}/user/product/basket">장바구니</a></li>
	</ul>
	
	<ul class="navbar-nav mx-auto">
		<sec:authorize access="hasRole('ADMIN')">
		<li class="nav-item"><a class="nav-link" href="${rootPath}/admin/product/">상품관리</a></li>
		<li class="nav-item"><a class="nav-link" href="${rootPath}/admin/dept/">거래처관리</a></li>
		</sec:authorize>
	</ul>
	
	<ul class="navbar-nav ml-auto">
		<sec:authorize access="isAnonymous()">
		<li class="nav-item"><a class="nav-link" href="${rootPath}/auth/login">로그인</a></li>
		</sec:authorize>
		
		<sec:authorize access="isAuthenticated()">
			<li class="nav-item">
				<form:form action="${rootPath}/logout" name="logout_form">
					<a class="nav-link" onclick="document.logout_form.submit()" href="javascript:void(0)">로그아웃</a>
				</form:form>
			</li>
		</sec:authorize>
	</ul>
	
</nav>