<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<style>
	#navbar {
		display: flex;
		background-color : #333;
		position: fixed;
		top: 0;
		width: 100%;
		transition: top 0.3s;
	}
	
	#navbar a {
		display: block;
		flex: 0 1 auto;
		padding: 1rem;
		color: #f2f2f2;
		text-align: center;
		text-decoration: none;
		font-size: 1.2rem;
	}
	
	#navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	
	#navbar a:nth-child(4) {
		margin-left: auto;
	}
</style>
<script>
	$(function() {
		var preScroll = $(window).scrollTop()
		
		$(window).scroll(function() {
			let currentScroll = $(window).scrollTop()
			
			if(preScroll > currentScroll) {
				$("#navbar").css("top", 0)
			} else {
				$("#navbar").css("top", "-60px")
			}
			
			preScroll = currentScroll
		})
		
		$(document).on("click", "a#logout", function() {
			$.post("${rootPath}/logout",
					{ "${_csrf.parameterName}" : "${_csrf.token}" },
					function(result){
						document.location.replace("${rootPath}/")
					})
		})
	})
</script>

<nav id="navbar">
	<a href="${rootPath}/">HOME</a>
	<a href="#">Menu1</a>
	<a href="#">Menu2</a>
	
	<sec:authorize access="hasRole('ROLE_ADMIN')">
		<a href="${rootPath}/admin">관리자</a>
	</sec:authorize>
	<sec:authorize access="isAnonymous()">
		<a href="${rootPath}/user/login">로그인</a>
		<a href="${rootPath}/join">회원가입</a>
	</sec:authorize>
	<sec:authorize access="isAuthenticated()">
		<a href="javascript:void(0)" id="logout">로그아웃</a>
		<a href="${rootPath}/user/mypage">마이페이지</a>
	</sec:authorize>
</nav>