<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
	$(function() {
		$(".menu_item").on("click", function() {
			let menu_text = $(this).text()
			let menu_href = rootPath + "/"
			
			if(menu_text == "도서리스트") {
				menu_href += "book/list"
			} else if(menu_text == "로그인") {
				menu_href += "member/login"
			} else if(menu_text == "회원가입") {
				menu_href += "member/join"
			} else if(menu_text == "로그아웃") {
				menu_href += "member/logout"
			}
			
			document.location.href = menu_href
		})
	})
</script>
<body>
	<nav>
		<ul id="main_menu">
			<li class="menu_item">Home</li>
			<li class="menu_item">도서리스트</li>
			<c:if test="${empty MEMBER}">
				<li class="menu_item flex_right">로그인</li>
				<li class="menu_item">회원가입</li>
			</c:if>
			<c:if test="${!empty MEMBER}">
				<li class="menu_item flex_right">로그아웃</li>
				<li class="menu_item">사용자ID</li>
			</c:if>
		</ul>
	</nav>
</body>
</html>