<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<style>
	#navbar {
		display: flex;
		background-color : #333;
		position: fixed;
		top: 0;
		width: 100%;
		transition: top 0.3s;
	}
	
	#navbar a {
		display: block;
		flex: 0 1 auto;
		color: #f2f2f2;
		text-align: center;
		padding: 1rem;
		text-decoration: none;
		font-size: 1.2rem;
	}
	
	#navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	
	#navbar a:nth-child(4) {
		margin-left: auto;
	}		
</style>
<script>
	$(function() {
		var preScroll = $(window).scrollTop()
		
		$(window).scroll(function() {
			let currentScroll = $(window).scrollTop()
			
			if(preScroll > currentScroll) {
				$("#navbar").css("top", 0)
			} else {
				$("#navbar").css("top", "-60px")
			}
			
			preScroll = currentScroll
		})
		
	})
</script>

<nav id="navbar">
	<a href="/">HOME</a>
	<a href="#">성적처리</a>
	<a href="#">독서록 관리</a>
	
	<a href="${rootPath}/user/login">로그인</a>
	<a href="${rootPath}/user/logout">로그아웃</a>
	<a href="${rootPath}/user/mypage">MY PAGE</a>
</nav>